{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetryUrl" : "https://otlp.k8s.ipv64.net/",
  "VisaServiceUrl" : "http://visa.demo-apps.de",
  "MasterServiceUrl" : "http://master.demo-apps.de",
  "Kestrel": {
    "Endpoints": {
      "Http1": {
        "Url": "http://0.0.0.0:7001",
        "Protocols": "Http1"
      }
    }
  }
}
